=== CPU ===
laptop :
precision : 0.936
recall : 0.96461
f-measure : 0.950089

Duration : 50.9658


lab computer :
precision : 0.936018
recall    : 0.96531
f-measure : 0.950438

Duration : 134.155



=== OpenCL ===
laptop :
*** GPU ***
precision : 0.765838
recall : 0.953133
f-measure : 0.849282

Duration : 7.88497


*** CPU ***
precision : 0.762244
recall    : 0.955082
f-measure : 0.847836

Duration : 21.0539


lab computer :
*** GPU ***
precision : 0.7681
 recall    : 0.95083
 f-measure : 0.849752

All done.
Duration : 7.56436

*** CPU ***
precision : 0.763587
recall    : 0.94852
f-measure : 0.846066

All done.
Duration : 15.169517



=== SYCL ===

lab computer :
*** GPU ***
precision : 0.683257
recall    : 0.971352
f-measure : 0.802224

All done.
Duration : 15.4234

*** CPU ***
precision : 0.683696
recall    : 0.971648
f-measure : 0.802627

Duration : 22.6034
