=== CPU ===
laptop :
precision : 0.936
recall : 0.96461
f-measure : 0.950089

Duration : 50.9658


lab computer :
precision : 0.936018
recall    : 0.96531
f-measure : 0.950438

Duration : 142.276



=== OpenCL ===
laptop :
precision : 0.765838
recall : 0.953133
f-measure : 0.849282

Duration : 9.37938

lab computer :
precision : 0.768377
recall    : 0.954921
f-measure : 0.851552

Duration : 9.94795


=== SYCL ===

lab computer :
precision : 0.683257
recall    : 0.971352
f-measure : 0.802224

All done.
Duration : 23.1236
