=== CPU ===
laptop :
precision : 0.936
recall : 0.96461
f-measure : 0.950089

Duration : 50.9658


lab computer :
precision : 0.936018
recall    : 0.96531
f-measure : 0.950438

Duration : 142.276



=== OpenCL ===
laptop :
*** GPU ***
precision : 0.765838
recall : 0.953133
f-measure : 0.849282

Duration : 9.37938


lab computer :
*** GPU ***
precision : 0.7681
 recall    : 0.95083
 f-measure : 0.849752

All done.
Duration : 9.71177

*** CPU ***
precision : 0.763587
recall    : 0.94852
f-measure : 0.846066

All done.
Duration : 17.1106



=== SYCL ===

lab computer :
*** GPU ***
precision : 0.683257
recall    : 0.971352
f-measure : 0.802224

All done.
Duration : 23.1236

*** CPU ***
precision : 0.683696
recall    : 0.971648
f-measure : 0.802627

Duration : 31.8844
