=== CPU ===
laptop :
precision : 0.936
recall : 0.96461
f-measure : 0.950089

Duration : 50.9658


lab computer :
precision : 0.936018
recall    : 0.96531
f-measure : 0.950438

Duration : 142.276



=== OpenCL ===
laptop :
precision : 0.762307
recall : 0.952236
f-measure : 0.846752

Duration : 9.63704

lab computer :
precision : 0.0170788
recall    : 0.00113338
f-measure : 0.0021257

Duration : 9.08766



=== SYCL ===

lab computer :
precision : 0.683257
recall    : 0.971352
f-measure : 0.802224

All done.
Duration : 23.1236
